# MmustSolution

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/studios/luxurious/mmustsolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studios/luxurious/mmustsolution/: Aboutme.java  ClassAttendance.java  Connectfound.java  Contact_us.java  Downloads.java  FaqActivity.java  Faqdapter.java  FirstFragment.java  Found.java  GetFullNameFirst.java  HomeActivity.java  LoginPortal.java  Lost.java  LostAndFound.java  MainActivity.java  MainActivityTerms.java  PagerAdapter.java  Portal.java  ProgrammesActivity.java  SecondFragment.java  Seer.java  ThirdFragment.java  ViewPdf.java  Vote.java  about_us.java
app/src/main/java/studios/luxurious/mmustsolution/Leisure/Coins/: Coins.java
app/src/main/java/studios/luxurious/mmustsolution/Leisure/Game1/: Game_Activity_1.java  InstructionsActivityGame1.java  (+1 more)
app/src/main/java/studios/luxurious/mmustsolution/Login/: LastStep.java  LoginAsGuest.java  PasswordActivity.java  PhotoSelection.java  RegistrationNumber.java
app/src/main/java/studios/luxurious/mmustsolution/Utils/: Constants.java  Download.java  FAQ_item.java  SharedPref.java  Utils.java
app/src/main/java/studios/luxurious/mmustsolution/Voting/: Item.java  RecyclerViewDataAdapter.java  SectionDataModel.java  SectionListDataAdapter.java  SingleItemModel.java  VotingActivity.java
app/src/main/java/studios/luxurious/mmustsolution/attendance/: ChangePassword.java  CryptUtil.java  ForgotPassword.java  Login.java  SharedPref.java  Utils.java
app/src/main/java/studios/luxurious/mmustsolution/mmustChatroom/: BlogDetails.java  ChatRoom.java  Constants.java  FullImage.java  LoginActivity.java  MyProfileActivity.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/res/drawable/: aboutbac.xml  blue_backgorund.xml  btn_rounded.xml  ic_bird.xml  ic_launcher_foreground.xml  ic_launcher_mmust_foreground.xml  ring_background.xml
app/src/main/res/layout/: about.xml  activity_about_us.xml  activity_aboutme.xml  activity_blog_details.xml  activity_change_password.xml  activity_chat_room.xml  activity_connectfound.xml  activity_contact_us.xml  activity_downloads.xml  activity_forgot_password.xml  activity_full_image.xml  activity_fullsite.xml  activity_game.xml  activity_game_flappy.xml  activity_gameplay.xml  activity_home.xml  activity_instructions.xml  activity_instructions_game1.xml  activity_last_step.xml  activity_learder_board.xml  activity_login.xml  activity_login_as_guest.xml  activity_login_attendance.xml  activity_loginportal.xml  activity_lostandfound.xml  activity_main.xml  activity_main222.xml  activity_main_expandable_layout.xml  activity_main_pop.xml  activity_my_profile.xml  activity_mypic.xml  activity_news.xml  activity_password.xml  activity_photoselection.xml  activity_points.xml  activity_portal.xml  activity_post.xml  activity_post_lost.xml  activity_post_lost2.xml  activity_posts_by_likes_number.xml  (+76 more)
app/src/main/res/menu/: activity_main_drawer.xml  background.xml  bootm_nav_menu.xml  chats.xml  map.xml  menu.xml  refresh.xml  teacher_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mmust.xml  ic_launcher_mmust_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_mmust_background.xml  strings.xml  styles.xml
app/src/test/java/studios/luxurious/mmustsolution/: ExampleUnitTest.java
(+67 files in other folders)
