apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "studios.luxurious.mmustsolution"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "v3.2.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.2'
    implementation 'com.firebaseui:firebase-ui:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.evrencoskun.library:tableview:0.8.5.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:-SNAPSHOT'
    implementation 'com.github.khirr:Android-Privacy-Policy:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.daasuu:CountAnimationTextView:0.1.2'

    implementation "com.github.skydoves:expandablelayout:1.0.5"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70"
}

apply plugin: 'com.google.gms.google-services'
