<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/teabackground">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".4"
            android:background="@drawable/background_fade">

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_16"
                android:layout_marginLeft="@dimen/margin_left_16"
                android:layout_marginTop="@dimen/margin_top_16"
                android:layout_marginEnd="@dimen/margin_right_16"
                android:layout_marginRight="@dimen/margin_right_16"
                android:layout_marginBottom="@dimen/margin_bottom_16"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/reg_no"
                    style="@style/Font_family_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_right_16"
                    android:layout_marginTop="@dimen/margin_top_8"
                    android:layout_marginRight="@dimen/margin_right_16"
                    android:layout_marginBottom="@dimen/margin_top_8"
                    android:background="@drawable/edit_style"
                    android:drawableStart="@drawable/padlock"
                    android:drawableLeft="@drawable/padlock"
                    android:drawablePadding="@dimen/padding_16"
                    android:hint="Registration Number"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/submit_btn"
                    style="@style/Font_family_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_right_16"
                    android:layout_marginTop="@dimen/margin_top_8"
                    android:layout_marginRight="@dimen/margin_right_16"
                    android:layout_marginBottom="@dimen/margin_top_8"
                    android:background="@drawable/red_style"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
