<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game_background"/>

        <RelativeLayout
            android:id="@+id/relativeAd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

        </RelativeLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_flappy_bird">


        </com.google.android.gms.ads.AdView>

        <studios.luxurious.mmustsolution.Leisure.flappybird.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeAd"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/relativeAd"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Score :"/>

            <TextView android:id="@+id/text_view_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_toEndOf="@id/score"
                android:text="0" />


        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>
