<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minHeight="100.0dip"
            android:padding="10.0dip">


            <ImageView
                android:id="@+id/lessonstatus_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/tick" />


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10.0dip"
                android:text="Wed, 18/Sep/2019"
                android:textColor="#ff000000"
                android:textSize="16.0sp" />


            <RelativeLayout
                android:id="@+id/first_holder"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/date">

            <TextView
                android:id="@+id/idname"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="1.0dip"
                android:text="Unit Code :"
                android:textSize="13.0sp" />



            <TextView
                android:id="@+id/unit_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20.0dip"
                android:maxLength="25"
                android:padding="1.0dip"
                android:layout_toEndOf="@id/idname"
                android:text="BCS 001"
                android:textSize="13.0sp" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/second_holder"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/first_holder">
                <TextView
                    android:id="@+id/id"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="1.0dip"
                    android:text="Unit Name :"
                    android:textSize="13.0sp" />

                <TextView
                    android:id="@+id/unit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20.0dip"
                    android:layout_toEndOf="@+id/id"
                    android:maxLength="30"
                    android:padding="1.0dip"
                    android:text="Software Development"
                    android:textSize="13.0sp" />


            </RelativeLayout>






            <TextView
                android:id="@+id/telid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12.0sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/timeid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

        </RelativeLayout>

    <TextView
        android:id="@+id/expiretime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>