<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/unit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit Title"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/item_title"
                android:textAllCaps="true"/>



            <RelativeLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/unit_title">

                <TextView
                    android:id="@+id/datetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE:"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/item_header"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:layout_toEndOf="@id/datetext"
                    android:textColor="@color/item_content"
                    android:layout_toRightOf="@id/datetext" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_layout">

                <TextView
                    android:id="@+id/timetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Time:"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/item_header"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:layout_toEndOf="@id/timetext"
                    android:textColor="@color/item_content"
                    android:layout_toRightOf="@id/timetext" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_layout">

                <TextView
                    android:id="@+id/mytimetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My attendance time:"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/item_header"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/my_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:layout_toEndOf="@id/mytimetext"
                    android:textColor="@color/item_content"
                    android:layout_toRightOf="@id/mytimetext" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/sync_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fafafa"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="SYNC"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"/>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>